# MyOne

./: settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/fei/myone/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal.xml
app/src/main/java/com/fei/myone/: BaseActivity.java  BaseFragment.java  BasePersenter.java  BaseView.java  MyOneApplication.java
app/src/main/java/com/fei/myone/api/: ApiManager.java  ApiManagerService.java
app/src/main/java/com/fei/myone/bean/: AnswererBean.java  AuthorBean.java  EventBusMsgBean.java  OneContListBean.java  OneDataBean.java  OneListBean.java  WeatherBean.java
app/src/main/java/com/fei/myone/bean/allbean/: AllListBannerBean.java  AllListBannerDataBean.java  AllListItemBean.java  AllListSortBean.java
app/src/main/java/com/fei/myone/db/: DB_Server.java  UserBean.java
app/src/main/java/com/fei/myone/di/component/: MainComponent.java  OneFragmentComponent.java  OnePagerItemFragmentComponent.java  StartUpPageComponent.java
app/src/main/java/com/fei/myone/di/moudel/: MainMoudel.java  OneFragmentMoudel.java  OnePagerItemFragmentMoudel.java  StartUpPageMoudel.java
app/src/main/java/com/fei/myone/mvp/contract/: AllFragmentContract.java  MainContract.java  OneFragmentContract.java  OnePagerItemFragmentContract.java  StartUpPageContract.java
app/src/main/java/com/fei/myone/mvp/model/: AllFragmentModel.java  MainModel.java  OneFragmentModel.java  OnePagerItemFragmentModel.java  StartUpPageModel.java
app/src/main/java/com/fei/myone/mvp/persenter/: AllFragmentPersenter.java  MainPersenter.java  OneFragmentPersenter.java  OnePagerItemFragmentPersenter.java  StartUpPagePersenter.java
app/src/main/java/com/fei/myone/mvp/view/: MainActivity.java  StartUpPageActivity.java
app/src/main/java/com/fei/myone/mvp/view/fragment/: AllFragment.java  MeFragment.java  OneFragment.java  OnePagerItemFragment.java
app/src/main/java/com/fei/myone/mvp/view/fragment/adapter/: AllListAdapter.java  MainPagerAdapter.java  OnePagerItemAdapter.java  OneViewPagerAdapter.java
app/src/main/java/com/fei/myone/ui/: CustomViewPager.java  XCRoundImageView.java
app/src/main/java/com/fei/myone/utils/: Constant.java  DateUtil.java  StatusBarUtils.java  StringUtils.java
app/src/main/res/drawable/: all_selector.xml  me_selector.xml  one_selector.xml  side_today.xml
app/src/main/res/layout/: activity_main.xml  activity_startuppage.xml  all_title.xml  fragment_all.xml  fragment_me.xml  fragment_one.xml  fragment_onepageritem.xml  item_alllist_banner.xml  item_alllist_item.xml  item_alllist_sort.xml  item_onelist_article.xml  item_onelist_muisc.xml  item_onelist_radio.xml  item_onelist_takephoto.xml  item_onepageritem.xml  one_title.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v23/: styles.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/test/java/com/fei/myone/: ExampleUnitTest.java
banner/: build.gradle
(+1 files in other folders)
