<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@color/write"
    android:gravity="center"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/startUp_disTop_iv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@mipmap/opening_title_image"/>

        <ImageView
            android:id="@+id/startUp_disBottom_iv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@mipmap/opening_friday"/>

    </LinearLayout>

</LinearLayout>