<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include layout="@layout/one_title"></include>

    <com.fei.myone.ui.CustomViewPager
        android:id="@+id/oneFragment_dis_cvp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
    </com.fei.myone.ui.CustomViewPager>



</LinearLayout>